# wiki-of-savior-android

./: README.md  wiki-of-savior-key.jks
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/stepbystep/co/wikiofsavior/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CardsXP.csv  ClassExpTable.csv  ExpTable.csv
app/src/main/java/stepbystep/co/wikiofsavior/: AdManager.java  MainActivity.java  MapsActivity.java  WikiOfSaviorAPP.java
app/src/main/java/stepbystep/co/wikiofsavior/DataTypes/: Item.java  Map.java
app/src/main/java/stepbystep/co/wikiofsavior/Maps/: MapsCell.java  MapsFragment.java  MapsHeaderCell.java  MapsRecyclerAdapter.java
app/src/main/java/stepbystep/co/wikiofsavior/Recipes/: ItemCell.java  RecipesAdapter.java  RecipesFragment.java
app/src/main/java/stepbystep/co/wikiofsavior/Stats/: StatsCalculation.java  StatsCell.java  StatsFragment.java  StatsRecyclerAdapter.java
app/src/main/java/stepbystep/co/wikiofsavior/Tabs/: ViewPagerAdapter.java
app/src/main/java/stepbystep/co/wikiofsavior/XP_Simulator/: BaseLevel.java  Card.java  ClassLevel.java  XP_Fragment.java  XP_Results_Activity.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_result.xml  activity_stats.xml  fragment_xp_simulator.xml  fullscreen_image.xml  item_cell.xml  map_cell.xml  map_header_cell.xml  recipes_fragment.xml  results_cell.xml  toolbar_main.xml
app/src/main/res/layout-land/: activity_stats.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/stepbystep/co/wikiofsavior/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
