<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/recipe_MainText"
        android:text="@string/recipe_message"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_margin="8dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Recipe"
            android:id="@+id/recipes_RecipeTag"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorPrimary" />

        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/recipes_Switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            app:kswThumbColor="@color/colorPrimary"
            app:kswBackColor="#d3d3d3"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:clickable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Item"
            android:id="@+id/recipes_ItemTag"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="#000000"
            android:id="@+id/recipes_EditText"
            android:hint="@string/recipes_hint"
            android:gravity="center_horizontal"
            android:inputType="textCapWords"
            android:layout_weight="1" />

        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Search"
            android:id="@+id/recipes_SearchButton"
            android:layout_gravity="center_vertical"
            android:background="@color/colorPrimary"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="8dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recipes_RecyclerView"
            android:clickable="true" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:id="@+id/map_progress"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</LinearLayout>